.pagination-component {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  /* Css not neccessary to include in the code*/ 
  padding: 3rem 2rem;
  max-width: 80%;
  margin: auto;
}

.pagination-component .card-wrapper {
  padding: 3rem 2rem;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.pagination-component h1 {
  grid-column: 1/-1;
}
.pagination-component ul.pagination-nav-container {
  grid-column: 1/-1;
}

.pagination-component img {
  max-width: 300px;
}

.pagination-component a:hover {
  cursor: pointer;
}
.pagination-component ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: space-evenly;
  max-width: 30%;
  margin: 2rem auto;
}

/* .pagination-component  */

.pagination-component ul li {
  /* padding: 1rem; */
  height: 2rem;
  width: 2rem;
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pagination-component .pagination-active {
  background: gray;
}
